<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>After reading Fountainhead | nikki’s notebook</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="After reading Fountainhead" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There are a lot of thoughts after reading The Fountainhead." />
<meta property="og:description" content="There are a lot of thoughts after reading The Fountainhead." />
<link rel="canonical" href="http://localhost:4000/book/review/2024/05/04/after-reading-fountainhead.html" />
<meta property="og:url" content="http://localhost:4000/book/review/2024/05/04/after-reading-fountainhead.html" />
<meta property="og:site_name" content="nikki’s notebook" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-04T08:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="After reading Fountainhead" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-04T08:00:00+08:00","datePublished":"2024-05-04T08:00:00+08:00","description":"There are a lot of thoughts after reading The Fountainhead.","headline":"After reading Fountainhead","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/book/review/2024/05/04/after-reading-fountainhead.html"},"url":"http://localhost:4000/book/review/2024/05/04/after-reading-fountainhead.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="nikki&apos;s notebook" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">nikki&#39;s notebook</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">After reading Fountainhead</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-05-04T08:00:00+08:00" itemprop="datePublished">May 4, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>There are a lot of thoughts after reading The Fountainhead.</p>

<h2 id="be-true-to-yourself-you-are-the-one-most-easily-fooled">Be true to yourself, you are the one most easily fooled</h2>

<p>Be a person of integrity. Only then will you avoid living as a second-hander, needing no external approval. The most valuable thing on earth can only be obtained from within yourself. In Ayn Rand’s time, newspapers could shape public opinion, much like social media and algorithms manipulate people’s thoughts today. You may think it’s your opinion, but it’s often fed by big data. It’s harder now to be honest with yourself – to truly mean what you say and do what you want, rather than plagiarizing others’ ideas.
Almost every character in the novel or movie, as long as they are honest and true to their deepest choices, whether good or evil, becomes lovable. Holding your opinion strongly and acting according to your principles defines integrity; otherwise, you can only be a fraud.</p>

<h2 id="talent-human-intelligence">Talent, human intelligence</h2>

<p>Especially in modern society, we impose too much moral judgment on individuals and stress the importance of teamwork. But that’s just an alibi found by the incapable – it’s not true commitment.
A building can only be erected according to one person’s vision; others merely implement it. Any modification or compromise weakens the greatness of the original concept. The same applies to other human endeavors; there can only be one driving force. No great work arises from brainstorming, collecting user feedback, or constant compromising. Traditional teamwork leads only to mediocrity. Those who claim cooperation is vital usually need it to disguise their own inadequacies. True talent is rare, and we need more tolerance for the truly talented and boldly original minds. Still, I believe history is written by a few great people, and the rest of us are fortunate to enjoy the world shaped by these great minds.</p>

<h2 id="self-sufficient-and-unconditional-self-love">Self-sufficient and unconditional self-love</h2>

<p>At the core of positive traits like confidence and a positive attitude lies self-love and self-sufficiency. Far from selfishness, this grants the courage to love others. Outwardly manifesting as different traits, underneath lies a strong foundation of needing nothing, requiring no external approval – being secure in oneself.
“I couldn’t live for you, but I can die for you” – friendship based on attraction rather than need is the true friendship sought.</p>

<p>I think I encountered The Fountainhead at the right time.
You may feel conflicted for holding perspectives that contradict social norms, but those books with characters resonating with you, remind you you’re not alone – others think the same way, giving you courage to embrace those perspectives authentically.</p>

  </div><a class="u-url" href="/book/review/2024/05/04/after-reading-fountainhead.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">nikki&#39;s notebook</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">nikki&#39;s notebook</li><li><a class="u-email" href="mailto:nikkisangsn@gmail.com">nikkisangsn@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wsnikki"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wsnikki</span></a></li><li><a href="https://www.twitter.com/wsnikki"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">wsnikki</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>to drop everthing</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
